{
  "name": "rt-intelligence-browser",
  "version": "2.0.0",
  "description": "RT Intelligence Browser with Smart Image Scraper",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lucide-react": "^0.294.0",
    "node-fetch": "^2.6.9",
    "playwright": "^1.40.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "node server.js",
    "postinstall": "npx playwright install chromium"
  }
}
